DictionaryApplet/ChangeWordWindow.xaml

<Window x:Class="PersonalDictionary.ChangeWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalDictionary"
        mc:Ignorable="d"
        Title="Изменить слово" SizeToContent="WidthAndHeight" MinWidth="450"  Width="458.667">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Англ." Margin="0,0,5,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Рус." Margin="0,0,5,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  />
        <TextBox Text="" x:Name="en_tb" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="1" FontSize="12" Height="24" IsEnabled="False" />
        <TextBox Text="" x:Name="ru_tb" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="1" FontSize="12" Height="24" IsEnabled="False" />
        <CheckBox Name="ch_box" Grid.Row="2" Grid.Column="0" Margin="0,10,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>
        <TextBlock Grid.Row="2" Grid.Column="1"  Margin="5,10,0,0" Text="Сбросить прогресс во всех тренажерах" HorizontalAlignment="Left" VerticalAlignment="Center"  />
        <StackPanel Margin="0,10,0,0" Height="25" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Width="100" Margin="0,0,10,0" Click="Ok_btn_Click">Применить</Button>
            <Button Width="70" Click="Cancel_btn_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
