DictionaryApplet/DicWindow.xaml

<Window x:Class="PersonalDictionary.DicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PersonalDictionary;assembly=dictionary_applet"
        xmlns:l="clr-namespace:TestNameSpace"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="Словарь" Height="600" Width="800">
    <Window.Resources>
        <l:Class1 x:Key="class1"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin" SelectedIndex="0" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Hidden"></RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Главное" >
                <RibbonGroup Header="" >
                    <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                        <Grid Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Англ." Margin="0,0,5,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Рус." Margin="0,0,5,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                            <TextBox Text="" x:Name="en_tb" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="1" FontSize="12" Height="24" TextChanged="en_tb_TextChanged"/>
                            <TextBox Text="" x:Name="ru_tb" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="1" FontSize="12" Height="24" TextChanged="en_tb_TextChanged" />
                            <!--<RibbonButton SmallImageSource="img\mines.png" Label="  Удалить слово"  Click="del_word_Click"/>-->
                        </Grid>

                    </StackPanel>
                    <RibbonButton SmallImageSource="img\plus.png" Label="добавить" Click="add_word_Click" Margin="0,0,0,0"/>
                    <RibbonButton SmallImageSource="img\mines.png" Label="удалить" Click="del_word_Click"/>
                    <RibbonButton SmallImageSource="img\edit.png" Label="изменить" Click="edit_word_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Настройка приложения"  VerticalAlignment="Stretch" >
                    <RibbonButton LargeImageSource="img\edit.png" Label="Учет результатов тренировок" Click="SettingsFullWordProgressShow_Click" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DataGrid Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" FontSize="14" SelectionMode="Extended"  
                  SelectionUnit="FullRow" IsReadOnly="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.ScrollUnit="Item"  >
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Path=Name}"/>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Слово (англ.)" Binding="{Binding En}"  Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Перевод (рус.)" Binding="{Binding Ru}" Width="400" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="Добавлено" Binding="{Binding Add}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Изменено" Binding="{Binding Modified}" Width="200" IsReadOnly="False"/>-->
                <DataGridTextColumn Header="Прогресс" Binding="{Binding Converter={StaticResource class1}}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Тест">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Background="White" Foreground="White" Padding="0" BorderThickness="0">
                                <Image Source="img/marker3.jpg" Height="23" Width="23" Margin="0" Name="off" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
